# Server Configuration Examples

# ============================================
# Scenario 1: Local Testing with Docker
# ============================================
# Server runs locally, uses Docker for builds
# No remote builders needed
# ============================================
port: 8080
max_workers: 5
build_mode: local_docker

storage:
  type: local
  local_dir: /var/cache/binpkgs

# ============================================
# Scenario 2: Remote Builders (Recommended)
# ============================================
# Server dispatches to remote builder machines
# Builders can be scaled independently
# ============================================
port: 8080
max_workers: 10
build_mode: remote

builders:
  - url: http://10.0.1.10:9090
    enabled: true
  - url: http://10.0.1.11:9090
    enabled: true
  - url: http://10.0.1.12:9090
    enabled: true

storage:
  type: local
  local_dir: /var/cache/binpkgs

# ============================================
# Scenario 3: S3 Storage for Binpkgs
# ============================================
# Artifacts stored in S3 bucket
# Multiple servers can share same storage
# ============================================
port: 8080
max_workers: 10
build_mode: remote

builders:
  - url: http://builder1.example.com:9090
    enabled: true
  - url: http://builder2.example.com:9090
    enabled: true

storage:
  type: s3
  s3_bucket: my-gentoo-binpkgs
  s3_region: us-east-1
  s3_prefix: packages/

gpg_enabled: true
gpg_key_id: YOUR_GPG_KEY_ID
gpg_key_path: /etc/portage-engine/gpg-key.asc

# ============================================
# Scenario 4: Hybrid with Cloud IaC
# ============================================
# Use remote builders for normal builds
# Fallback to cloud provisioning for heavy builds
# ============================================
port: 8080
max_workers: 10
build_mode: hybrid

builders:
  - url: http://builder1.internal:9090
    enabled: true
    max_load: 80

cloud_config:
  default_provider: gcp
  gcp_project: my-project
  gcp_region: us-central1
  gcp_zone: us-central1-a

storage:
  type: s3
  s3_bucket: shared-binpkgs
  s3_region: us-east-1
